use s2002m401;

select id_evenementMaintenanceOrgane,nom,id_evenementMaintenanceOrgane_parent,niveau,withEmplacement,id_constEvenementMaintenanceOrganeFamille,code,libelle
from EvenementMaintenanceOrgane, ConstEvenementMaintenanceOrganeFamille
where id_constEvenementMaintenanceOrganeFamille = id_evenementMaintenanceOrgane_evenementMaintenanceOrganeFamille

order by id_evenementMaintenanceOrgane_parent;



