use s2002m401;

select code,libelle,nom,id_constEvenementMaintenanceOrganeFamille,id_evenementMaintenanceSymptome
from ConstEvenementMaintenanceOrganeFamille, CfgEvenementMaintenanceSymptomeOrganeFamille, EvenementMaintenanceSymptome

where ConstEvenementMaintenanceOrganeFamille.id_constEvenementMaintenanceOrganeFamille = CfgEvenementMaintenanceSymptomeOrganeFamille.id_cfgEvenementMaintenanceSymptomeOrganeFamille_organeFamille
and EvenementMaintenanceSymptome.id_evenementMaintenanceSymptome = CfgEvenementMaintenanceSymptomeOrganeFamille.id_cfgEvenementMaintenanceSymptomeOrganeFamille_symptome

order by id_constEvenementMaintenanceOrganeFamille;