use s2002m401;

select nom,code,libelle,id_cfgEvenementMaintenanceRessource_materielRoulantCategories2006m401,id_evenementMaintenanceOrgane,niveau,id_constEvenementMaintenanceOrganeFamille 
from CfgEvenementMaintenanceOrganeRessource, EvenementMaintenanceOrgane, ConstEvenementMaintenanceOrganeFamille
where id_cfgEvenementMaintenanceRessource_materielRoulantCategories2006m401 = 20
and id_evenementMaintenanceOrgane = id_cfgEvenementMaintenanceRessource_organeNiv1
and id_constEvenementMaintenanceOrganeFamille = id_evenementMaintenanceOrgane_evenementMaintenanceOrganeFamille

order by id_evenementMaintenanceOrgane;



